01 - Hudba Lupinky (LP Version) - 3:07  $207C
02 - Thylyx (Album Version) - 3:05      $2157
03 - Eine kleine Popmusik - 3:06        $1DED
04 - Dancing on a bigpack - 3:14        $1F07
05 - Partly pieces Xtended - 4:23       $1F6A
06 - Discomatic - 2:59                  $1931
07 - Trainride 2 - 3:23                 $1D41
08 - Cloudy window - 3:28               $21FD
09 - Virtual hugs - 3:06                $1F67
10 - Den hyggelige komponist - 3:20     $1EA0
11 - Loop 54 - 0:54                     $16B9
12 - Pernilles blomster - 3:00          $2236
13 - Traxcess - 2:50                    $1AA4
